# Application properties

# only int values between 1 and 1440 (daily) acceptable
# e.g. "MinutesToRefresh= 10"
MinutesToRefresh= 30

# Syntax for the formula you want to use:
#----------------------------------------
#[expr] -- [term] [term_tail]
#[term_tail] -- [add_op] [term] [term_tail] | e
#[term] -- [factor] [factor_tail]
#[factor] -- [power] [power_tail]
#[power_tail] -- ^ [power] [power_tail] | e
#[factor_tail] -- [mult_op] [factor] [factor_tail] | e
#[power] -- ( expr ) | [unary_operator] [power] | x | unsigned_float
#[add_op] -- + | -
#[mult_op] -- * | /
#[unary_operator] -> abs | acos | add | asin | atan | ceil | cos | cosh | exp | #floor | ln | round | signum | sin | sinh | sqrt | tan | tanh 

Operators= 1+Preis
