# The name of the Satellite. Often describes a site or office.
satName=Berlin
# The local IP-Address of the Satellite. In case the machine has several NICs.
satIP=localhost
# The Satellite's Java RMI port to enable remote method invocation through the WebApp server.
satPort=1101
# The IP-Address of the WebApp-Server: in this project the so-called 'TopologyDiscoverer'.
topoDisIP=10.153.7.208
# The remote RMI port of the TopologyDiscoverer.
topoDisPort=1100
# The IP-Address of the root network element. This is the first device which is 'CiscoAgent' connecting to and network discovery starts.
rootElement=10.1.1.4
# The user name of the Cisco box. Necessary for onePK-API calls.Needs to be the same on every device.
userName=user1
# The password of the Cisco box. Necessary for onePK-API calls. Needs to be the same on every device.
password=pass1